# TodoListServer

./: pom.xml
src/main/java/com/event/planner/context/: EventPlannerContext.java
src/main/java/com/event/planner/controller/: TaskController.java
src/main/java/com/event/planner/model/: Task.java
src/main/java/com/event/planner/repository/: TaskRepository.java
src/main/java/com/event/planner/service/: TaskService.java
src/main/java/com/event/planner/service/impl/: TaskServiceImpl.java
src/main/java/com/event/planner/utils/: Lists.java  Utils.java
src/test/java/com/event/planner/context/: TestContext.java
src/test/java/com/event/planner/controller/: TaskControllerTest.java
src/test/java/com/event/planner/service/impl/: TaskServiceImplTest.java
